<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hr2-fB-MfO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Buy Modal View-->
        <scene sceneID="tFL-q9-flO">
            <objects>
                <viewController storyboardIdentifier="BuyModalViewController" id="Yg2-3X-Peh" userLabel="Buy Modal View" customClass="BuyModalViewController" customModule="More2Life" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fo7-5h-XI5"/>
                        <viewControllerLayoutGuide type="bottom" id="7kv-8k-hU5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IGj-Kt-DVg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xIy-Mx-pa7">
                                <rect key="frame" x="16" y="168" width="343" height="418"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PfD-zu-bZw">
                                        <rect key="frame" x="-0.5" y="13" width="343" height="392"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7Kx-gM-JjF">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="171"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VPN-mS-Agp">
                                                        <rect key="frame" x="111.5" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="Zat-r7-R7a"/>
                                                            <constraint firstAttribute="height" secondItem="VPN-mS-Agp" secondAttribute="width" multiplier="1:1" id="fpM-oi-rFo"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Gw-hI-g5s" userLabel="Border">
                                                        <rect key="frame" x="0.0" y="128" width="343" height="1"/>
                                                        <color key="backgroundColor" red="0.84705882349999995" green="0.86274509799999999" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Lyc-ZH-HzY"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z8I-rZ-kN1" userLabel="Selection View">
                                                        <rect key="frame" x="0.0" y="137" width="343" height="25"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9G-jn-Gk3">
                                                                <rect key="frame" x="10" y="0.0" width="49.5" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRj-Ty-IUs" userLabel="Selection Label">
                                                                <rect key="frame" x="283.5" y="1" width="49.5" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="WRj-Ty-IUs" secondAttribute="trailing" constant="10" id="5JY-9h-YnD"/>
                                                            <constraint firstItem="WRj-Ty-IUs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="V9G-jn-Gk3" secondAttribute="trailing" constant="10" id="6Yb-bN-OsW"/>
                                                            <constraint firstAttribute="height" constant="25" id="9OV-OV-g9J"/>
                                                            <constraint firstItem="WRj-Ty-IUs" firstAttribute="centerY" secondItem="z8I-rZ-kN1" secondAttribute="centerY" id="ezy-D6-guh"/>
                                                            <constraint firstItem="V9G-jn-Gk3" firstAttribute="leading" secondItem="z8I-rZ-kN1" secondAttribute="leading" constant="10" id="iDG-CL-EVh"/>
                                                            <constraint firstItem="V9G-jn-Gk3" firstAttribute="centerY" secondItem="z8I-rZ-kN1" secondAttribute="centerY" id="tmu-ae-pmr"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHG-Hi-lBQ" userLabel="Border">
                                                        <rect key="frame" x="0.0" y="170" width="343" height="1"/>
                                                        <color key="backgroundColor" red="0.84705882352941175" green="0.86274509803921573" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="uQb-La-sXo"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="7Gw-hI-g5s" secondAttribute="trailing" id="97U-C1-Lj4"/>
                                                    <constraint firstItem="yHG-Hi-lBQ" firstAttribute="leading" secondItem="7Kx-gM-JjF" secondAttribute="leading" id="Djt-xS-0Mu"/>
                                                    <constraint firstAttribute="trailing" secondItem="yHG-Hi-lBQ" secondAttribute="trailing" id="Rf9-dQ-QJv"/>
                                                    <constraint firstItem="z8I-rZ-kN1" firstAttribute="leading" secondItem="7Kx-gM-JjF" secondAttribute="leading" id="dbQ-ow-0cs"/>
                                                    <constraint firstItem="7Gw-hI-g5s" firstAttribute="leading" secondItem="7Kx-gM-JjF" secondAttribute="leading" id="iR2-Te-SWh"/>
                                                    <constraint firstAttribute="trailing" secondItem="z8I-rZ-kN1" secondAttribute="trailing" id="uQk-Tw-Qms"/>
                                                </constraints>
                                            </stackView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ESj-D8-NaR">
                                                <rect key="frame" x="11.5" y="176" width="320" height="216"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="Yg2-3X-Peh" id="VT1-zn-yxm"/>
                                                    <outlet property="delegate" destination="Yg2-3X-Peh" id="Q5n-gi-Ck8"/>
                                                </connections>
                                            </pickerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7Kx-gM-JjF" firstAttribute="leading" secondItem="PfD-zu-bZw" secondAttribute="leading" id="KSd-5T-Vsg"/>
                                            <constraint firstAttribute="trailing" secondItem="7Kx-gM-JjF" secondAttribute="trailing" id="Tl8-vu-4dN"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="PfD-zu-bZw" firstAttribute="top" secondItem="xIy-Mx-pa7" secondAttribute="top" constant="13" id="6vN-6n-Ozz"/>
                                    <constraint firstAttribute="bottom" secondItem="PfD-zu-bZw" secondAttribute="bottom" constant="13" id="JpQ-am-pta"/>
                                    <constraint firstAttribute="trailing" secondItem="PfD-zu-bZw" secondAttribute="trailing" id="T1Y-JH-sK4"/>
                                    <constraint firstItem="PfD-zu-bZw" firstAttribute="leading" secondItem="xIy-Mx-pa7" secondAttribute="leading" id="ytq-Gj-fBv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ebh-zb-UPk">
                                <rect key="frame" x="16" y="602" width="343" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qxa-Yq-fc9" customClass="MainButton" customModule="Shared">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="49"/>
                                        <color key="backgroundColor" red="0.015686274510000001" green="0.43921568630000002" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="Kb0-Gb-83H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Action">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="actionTapped" destination="Yg2-3X-Peh" eventType="touchUpInside" id="sHV-kW-E6F"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ebh-zb-UPk" secondAttribute="trailing" id="AJi-S3-EAd"/>
                            <constraint firstItem="ebh-zb-UPk" firstAttribute="leading" secondItem="IGj-Kt-DVg" secondAttribute="leadingMargin" id="Gwe-HM-X0N"/>
                            <constraint firstItem="xIy-Mx-pa7" firstAttribute="top" secondItem="fo7-5h-XI5" secondAttribute="bottom" id="KcW-cE-zxa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xIy-Mx-pa7" secondAttribute="trailing" id="T2C-y0-EID"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xIy-Mx-pa7" secondAttribute="leading" id="rv2-0u-Rmq"/>
                            <constraint firstItem="ebh-zb-UPk" firstAttribute="top" secondItem="xIy-Mx-pa7" secondAttribute="bottom" constant="16" id="thf-gz-Qh3"/>
                            <constraint firstItem="7kv-8k-hU5" firstAttribute="top" secondItem="ebh-zb-UPk" secondAttribute="bottom" constant="16" id="zp0-U4-NuI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KcW-cE-zxa"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="Qxa-Yq-fc9" id="Smn-WH-FAJ"/>
                        <outlet property="actionStackView" destination="ebh-zb-UPk" id="Nw9-LM-iA2"/>
                        <outlet property="contentView" destination="xIy-Mx-pa7" id="M1E-LD-3dz"/>
                        <outlet property="productImageView" destination="VPN-mS-Agp" id="IPo-L3-qZw"/>
                        <outlet property="productNameLabel" destination="V9G-jn-Gk3" id="cOD-sl-9yh"/>
                        <outlet property="selectionLabel" destination="WRj-Ty-IUs" id="DWK-fy-6ms"/>
                        <outlet property="topBorderView" destination="7Gw-hI-g5s" id="sek-Sx-Gf4"/>
                        <outlet property="variantPicker" destination="ESj-D8-NaR" id="Ezh-gI-S8X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6G-D5-rlo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2248.8000000000002" y="-1016.9415292353824"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9pv-A4-QxB" customClass="FeedViewController" customModule="More2Life" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XWk-6G-BiS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedItemTableViewCell" rowHeight="472" id="ZIB-fk-apt" customClass="FeedItemTableViewCell" customModule="More2Life" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="472"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZIB-fk-apt" id="FkB-qe-MZY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="471.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ciJ-je-Of1">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="471.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WvU-5B-4kB">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96.5"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Gn-OY-RC6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="8" height="96.5"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="8" id="sW3-ls-N7R"/>
                                                                    </constraints>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="nCT-R8-jGp">
                                                                    <rect key="frame" x="8" y="0.0" width="359" height="96.5"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEi-kp-Cwr">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="21"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="21" id="oy2-kg-xpc"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Nc4-fX-V4n">
                                                                            <rect key="frame" x="0.0" y="21" width="74.5" height="75.5"/>
                                                                            <subviews>
                                                                                <view alpha="0.75" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="TYJ-1R-9PS" customClass="CircleView" customModule="Shared">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyp-OW-ZEO">
                                                                                            <rect key="frame" x="6" y="2" width="38" height="46"/>
                                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" red="0.62745098040000002" green="0.84313725490000002" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="zyp-OW-ZEO" firstAttribute="leading" secondItem="TYJ-1R-9PS" secondAttribute="leading" constant="6" id="O3B-BH-h2r"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="zyp-OW-ZEO" secondAttribute="bottom" constant="2" id="ZfQ-uh-Kj4"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="zyp-OW-ZEO" secondAttribute="trailing" constant="6" id="r9i-T8-akw"/>
                                                                                        <constraint firstItem="zyp-OW-ZEO" firstAttribute="top" secondItem="TYJ-1R-9PS" secondAttribute="top" constant="2" id="suZ-fW-c01"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Jei-CZ-5Bz">
                                                                                    <rect key="frame" x="0.0" y="50" width="74.5" height="25.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                                                                    <color key="textColor" red="0.086274509803921567" green="0.45098039215686275" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hiq-aD-fdV">
                                                                    <rect key="frame" x="367" y="0.0" width="8" height="96.5"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="8" id="m60-pC-Y0h"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JdO-fz-PwK">
                                                            <rect key="frame" x="0.0" y="96.5" width="375" height="375"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="csf-gF-u2M">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                                    <accessibility key="accessibilityConfiguration" identifier="Preview Image"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" secondItem="csf-gF-u2M" secondAttribute="width" multiplier="1:1" id="bAH-jc-EFT"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1o-56-zMV">
                                                                    <rect key="frame" x="292" y="291.5" width="75" height="75.5"/>
                                                                    <accessibility key="accessibilityConfiguration" identifier="playButton"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="N1o-56-zMV" secondAttribute="height" multiplier="1:1" id="JrH-G9-ZEn"/>
                                                                    </constraints>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <state key="normal" image="play_button"/>
                                                                    <connections>
                                                                        <action selector="playTapped:" destination="ZIB-fk-apt" eventType="touchUpInside" id="PWB-BP-KtK"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTk-gS-Ffz" userLabel="Price Button" customClass="PriceButton" customModule="Shared">
                                                                    <rect key="frame" x="8" y="317" width="100" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="SWe-RB-5Oz"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="sp9-dp-4FO"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <connections>
                                                                        <action selector="buyTapped:" destination="ZIB-fk-apt" eventType="touchUpInside" id="kEt-9P-yrf"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="csf-gF-u2M" firstAttribute="top" secondItem="JdO-fz-PwK" secondAttribute="top" id="34O-D0-Wyp"/>
                                                                <constraint firstItem="WTk-gS-Ffz" firstAttribute="leading" secondItem="JdO-fz-PwK" secondAttribute="leading" constant="8" id="3FD-Xx-e0l"/>
                                                                <constraint firstAttribute="bottom" secondItem="WTk-gS-Ffz" secondAttribute="bottom" constant="8" id="AGh-0U-hL4"/>
                                                                <constraint firstItem="csf-gF-u2M" firstAttribute="leading" secondItem="JdO-fz-PwK" secondAttribute="leading" id="Nkb-ZA-lJg"/>
                                                                <constraint firstAttribute="trailing" secondItem="N1o-56-zMV" secondAttribute="trailing" constant="8" id="QaL-Q7-3W3"/>
                                                                <constraint firstAttribute="trailing" secondItem="csf-gF-u2M" secondAttribute="trailing" id="VEe-rw-twF"/>
                                                                <constraint firstItem="N1o-56-zMV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WTk-gS-Ffz" secondAttribute="trailing" constant="8" id="ZE7-c1-tdx"/>
                                                                <constraint firstItem="N1o-56-zMV" firstAttribute="width" secondItem="csf-gF-u2M" secondAttribute="width" multiplier="0.2" id="bVe-Ls-FAM"/>
                                                                <constraint firstAttribute="height" secondItem="JdO-fz-PwK" secondAttribute="width" multiplier="9:16" identifier="video preview constraint" id="oex-g7-ZIJ"/>
                                                                <constraint firstAttribute="bottom" secondItem="N1o-56-zMV" secondAttribute="bottom" constant="8" id="uGU-aG-qqD"/>
                                                                <constraint firstAttribute="bottom" secondItem="csf-gF-u2M" secondAttribute="bottom" id="w3K-WP-T4m"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="oex-g7-ZIJ"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ciJ-je-Of1" firstAttribute="top" secondItem="FkB-qe-MZY" secondAttribute="top" id="Sla-XA-CaP"/>
                                                <constraint firstAttribute="trailing" secondItem="ciJ-je-Of1" secondAttribute="trailing" id="aJd-vZ-Oaz"/>
                                                <constraint firstAttribute="bottom" secondItem="ciJ-je-Of1" secondAttribute="bottom" id="o2L-KP-raa"/>
                                                <constraint firstItem="ciJ-je-Of1" firstAttribute="leading" secondItem="FkB-qe-MZY" secondAttribute="leading" id="yYg-Po-FYz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="10000" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="playButton" destination="N1o-56-zMV" id="yrv-ZO-Odb"/>
                                            <outlet property="previewImageView" destination="csf-gF-u2M" id="cxt-r7-E0N"/>
                                            <outlet property="priceButton" destination="WTk-gS-Ffz" id="Kr5-nQ-YAA"/>
                                            <outlet property="titleLabel" destination="Jei-CZ-5Bz" id="e2Q-Uq-3vY"/>
                                            <outlet property="typeColorView" destination="TYJ-1R-9PS" id="1pw-s9-ZE3"/>
                                            <outlet property="typeLabel" destination="zyp-OW-ZEO" id="W2K-Rq-cVj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="oW2-fW-ev8"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="LUI-jS-pQ5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XWk-6G-BiS" secondAttribute="bottom" id="Bgy-5s-BCy"/>
                            <constraint firstItem="XWk-6G-BiS" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Jah-9S-tYH"/>
                            <constraint firstAttribute="trailing" secondItem="XWk-6G-BiS" secondAttribute="trailing" id="OxX-Cl-hHd"/>
                            <constraint firstItem="XWk-6G-BiS" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="R1B-AG-Ait"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="fYa-pa-CVs">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="FHt-Ye-ef9">
                            <rect key="frame" x="118.5" y="5.5" width="138" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="More2Life_word_logo" translatesAutoresizingMaskIntoConstraints="NO" id="pYU-NE-sfK">
                                    <rect key="frame" x="19" y="0.0" width="100" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="SiT-rA-7Dj"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="pYU-NE-sfK" firstAttribute="top" secondItem="FHt-Ye-ef9" secondAttribute="top" id="2Sq-hS-pds"/>
                                <constraint firstAttribute="bottom" secondItem="pYU-NE-sfK" secondAttribute="bottom" id="deT-qH-8jr"/>
                                <constraint firstItem="pYU-NE-sfK" firstAttribute="centerX" secondItem="FHt-Ye-ef9" secondAttribute="centerX" id="eAg-WH-V9x"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" image="give" id="FW7-Qh-0YD">
                            <connections>
                                <action selector="giveTapped:" destination="9pv-A4-QxB" id="fbi-g1-LaI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="XWk-6G-BiS" id="VUp-B3-Sji"/>
                        <segue destination="JjL-uh-jcb" kind="show" identifier="detail" id="KCM-Wk-4eF"/>
                        <segue destination="dEm-Bu-LFY" kind="presentation" identifier="playVideo" id="MDi-ur-b0y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--Detail-->
        <scene sceneID="JL1-Gl-tIR">
            <objects>
                <viewController id="JjL-uh-jcb" customClass="DetailViewController" customModule="More2Life" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uh1-ye-QaY"/>
                        <viewControllerLayoutGuide type="bottom" id="SyD-zZ-0Lp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j99-nq-NVI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sjr-uW-4wd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bxC-kL-aGI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="679"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hml-aw-pFF">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="395"/>
                                                <subviews>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Q4-wg-IpX">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="395"/>
                                                        <connections>
                                                            <segue destination="BM4-oG-1Sj" kind="embed" id="1z2-b0-6rb"/>
                                                        </connections>
                                                    </containerView>
                                                    <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gO-In-F1a">
                                                        <rect key="frame" x="89" y="99" width="197" height="197.5"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="playButton"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="7gO-In-F1a" secondAttribute="height" multiplier="1:1" id="Z6t-zJ-P9n"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" image="play_button"/>
                                                        <connections>
                                                            <action selector="playTapped:" destination="JjL-uh-jcb" eventType="touchUpInside" id="Sef-FC-fbP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEE-hd-Ldx" userLabel="Price Button" customClass="PriceButton" customModule="Shared">
                                                        <rect key="frame" x="8" y="297" width="100" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="C4Y-Kl-o5e"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="ya8-a3-fHs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="actionTapped:" destination="JjL-uh-jcb" eventType="touchUpInside" id="pPz-v2-PVe"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="7gO-In-F1a" firstAttribute="height" secondItem="0Q4-wg-IpX" secondAttribute="height" multiplier="0.5" id="05Y-XG-lr4"/>
                                                    <constraint firstItem="7gO-In-F1a" firstAttribute="centerX" secondItem="0Q4-wg-IpX" secondAttribute="centerX" id="3kn-wn-RKz"/>
                                                    <constraint firstAttribute="height" secondItem="hml-aw-pFF" secondAttribute="width" multiplier="1:1" constant="20" id="6A1-8G-fFL"/>
                                                    <constraint firstItem="0Q4-wg-IpX" firstAttribute="leading" secondItem="hml-aw-pFF" secondAttribute="leading" id="QRf-op-t8C"/>
                                                    <constraint firstAttribute="trailing" secondItem="0Q4-wg-IpX" secondAttribute="trailing" id="bGY-6n-uhT"/>
                                                    <constraint firstAttribute="bottom" secondItem="0Q4-wg-IpX" secondAttribute="bottom" id="bsw-lm-UWd"/>
                                                    <constraint firstItem="0Q4-wg-IpX" firstAttribute="top" secondItem="hml-aw-pFF" secondAttribute="top" id="hIh-Ht-r0h"/>
                                                    <constraint firstItem="JEE-hd-Ldx" firstAttribute="bottom" secondItem="0Q4-wg-IpX" secondAttribute="bottom" constant="-48" id="iQn-4R-0I8"/>
                                                    <constraint firstItem="JEE-hd-Ldx" firstAttribute="leading" secondItem="0Q4-wg-IpX" secondAttribute="leading" constant="8" id="o82-4U-L8v"/>
                                                    <constraint firstItem="7gO-In-F1a" firstAttribute="centerY" secondItem="0Q4-wg-IpX" secondAttribute="centerY" id="t8x-Jz-N7b"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="os6-he-3Po">
                                                <rect key="frame" x="0.0" y="415" width="375" height="264"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAC-c7-fFe">
                                                        <rect key="frame" x="0.0" y="0.0" width="8" height="264"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="8" id="PaK-w2-Tk5"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDx-7W-mkJ">
                                                        <rect key="frame" x="8" y="0.0" width="359" height="264"/>
                                                        <string key="text">Lots of text Lots of text Lots of text Lots of text Lots of text Lots of text Lots of text Lots of text Lots of text Lots of text Lots of text Lots of text Lots of text Lots of text Lots of text Lots of text Lots of text Lots of text Lots of text Lots of text Lots of text Lots of text Lots of text Lots of text Lots of text Lots of text Lots of text Lots of text Lots of text Lots of text Lots of text Lots of text Lots of text Lots of text Lots of text Lots of text Lots of text Lots of text Lots of text Lots of text Lots of text Lots of text Lots of text Lots of text Lots of text Lots of text Lots of text Lots of text Lots of text</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V03-Rn-sSe">
                                                        <rect key="frame" x="367" y="0.0" width="8" height="264"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="8" id="Ruf-RH-mbf"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bxC-kL-aGI" secondAttribute="trailing" id="JBe-6v-ltr"/>
                                    <constraint firstItem="bxC-kL-aGI" firstAttribute="leading" secondItem="Sjr-uW-4wd" secondAttribute="leading" id="S3T-qW-YBa"/>
                                    <constraint firstAttribute="bottom" secondItem="bxC-kL-aGI" secondAttribute="bottom" id="UBn-cb-aQR"/>
                                    <constraint firstItem="bxC-kL-aGI" firstAttribute="top" secondItem="Sjr-uW-4wd" secondAttribute="top" id="dm1-bf-aDN"/>
                                </constraints>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TMq-kv-UsI">
                                <rect key="frame" x="16" y="602" width="343" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQN-nq-TPj" customClass="MainButton" customModule="Shared">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="49"/>
                                        <color key="backgroundColor" red="0.015686274510000001" green="0.43921568630000002" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="IkC-Uh-AIF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Action">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="actionTapped:" destination="JjL-uh-jcb" eventType="touchUpInside" id="Fb8-5W-FHf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SyD-zZ-0Lp" firstAttribute="top" secondItem="TMq-kv-UsI" secondAttribute="bottom" constant="16" id="0vr-L6-2GM"/>
                            <constraint firstItem="Sjr-uW-4wd" firstAttribute="leading" secondItem="j99-nq-NVI" secondAttribute="leading" id="Bge-z1-F5p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TMq-kv-UsI" secondAttribute="trailing" id="Nox-a8-DrC"/>
                            <constraint firstItem="TMq-kv-UsI" firstAttribute="leading" secondItem="j99-nq-NVI" secondAttribute="leadingMargin" id="TDH-4t-dgT"/>
                            <constraint firstAttribute="trailing" secondItem="Sjr-uW-4wd" secondAttribute="trailing" id="Zzs-5V-SCI"/>
                            <constraint firstItem="bxC-kL-aGI" firstAttribute="width" secondItem="j99-nq-NVI" secondAttribute="width" id="cRy-B7-p5O"/>
                            <constraint firstItem="Sjr-uW-4wd" firstAttribute="top" secondItem="j99-nq-NVI" secondAttribute="top" id="nLR-El-bjF"/>
                            <constraint firstAttribute="bottom" secondItem="Sjr-uW-4wd" secondAttribute="bottom" id="q7f-p3-6e2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" largeTitleDisplayMode="always" id="hnS-T5-hLK"/>
                    <connections>
                        <outlet property="actionButton" destination="JQN-nq-TPj" id="rQd-dm-lgB"/>
                        <outlet property="actionStackView" destination="TMq-kv-UsI" id="AL3-2u-mM3"/>
                        <outlet property="descriptionLabel" destination="dDx-7W-mkJ" id="i4a-dq-NBf"/>
                        <outlet property="playButton" destination="7gO-In-F1a" id="t9x-pg-ya9"/>
                        <outlet property="priceButton" destination="JEE-hd-Ldx" id="hlE-q2-yDz"/>
                        <outlet property="scrollView" destination="Sjr-uW-4wd" id="rNh-7h-PCr"/>
                        <segue destination="dEm-Bu-LFY" kind="presentation" identifier="playVideo" id="5rb-dY-6gm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bR7-C6-IVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2846" y="-321"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="mIK-CF-sVO">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="dEm-Bu-LFY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmQ-XQ-56o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236" y="438"/>
        </scene>
        <!--Home-->
        <scene sceneID="Bjf-Du-BEf">
            <objects>
                <navigationController id="Hr2-fB-MfO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" selectedImage="house-selected" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Vf7-dt-8E3">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                            <color key="textColor" red="0.086274509799999996" green="0.45098039220000002" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Hgh-0E-6jb">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.086274509799999996" green="0.45098039220000002" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="ZO0-C0-86R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6i-z3-6x6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Image Page View Controller-->
        <scene sceneID="zWX-PJ-pf3">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="BM4-oG-1Sj" customClass="ImagePageViewController" customModule="More2Life" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2l5-bZ-wzL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3738" y="-322"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="MSt-VC-oH3">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" id="fat-0f-EPB" customClass="ImageViewController" customModule="More2Life" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lyq-iR-40p"/>
                        <viewControllerLayoutGuide type="bottom" id="tdd-uV-MB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Ka-uo-mI3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1VU-n6-VrM">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tdd-uV-MB5" firstAttribute="top" secondItem="1VU-n6-VrM" secondAttribute="bottom" id="DHX-KQ-2iZ"/>
                            <constraint firstAttribute="trailing" secondItem="1VU-n6-VrM" secondAttribute="trailing" id="E8i-rA-GUl"/>
                            <constraint firstItem="1VU-n6-VrM" firstAttribute="leading" secondItem="7Ka-uo-mI3" secondAttribute="leading" id="Ixl-NB-KOm"/>
                            <constraint firstItem="1VU-n6-VrM" firstAttribute="top" secondItem="lyq-iR-40p" secondAttribute="bottom" id="Nml-0v-hRg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="previewImageView" destination="1VU-n6-VrM" id="vzg-si-lod"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kv7-uJ-FpR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4438" y="-385"/>
        </scene>
    </scenes>
    <resources>
        <image name="More2Life_word_logo" width="792" height="612"/>
        <image name="give" width="25" height="22"/>
        <image name="house" width="57" height="57"/>
        <image name="house-selected" width="57" height="57"/>
        <image name="play_button" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5rb-dY-6gm"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.086274509799999996" green="0.45098039220000002" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
</document>
